<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasaNatura - Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            padding: 20px;
        }

        .navbar {
            padding: 0 40px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            /* Color predeterminado de los enlaces */
            font-size: 1.4em;
        }

        /* Color para "Casa" */
        nav a .patrocinio {
            color: #062D3E;
            /* Color para "Casa" */
        }

        /* Color para "Natura" */
        nav a .animal {
            color: #FFDA79;
            /* Color amarillo para "Natura" */
        }

        /* Hover para cambiar el color al pasar el cursor sobre el texto */
        nav a:hover .patrocinio {
            color: #4C6A80;
            /* Color más claro cuando el cursor pasa sobre "Casa" */
        }

        nav a:hover .animal {
            color: #F1C40F;
            /* Color más brillante cuando el cursor pasa sobre "Natura" */
        }

        .navbar-brand {
            font-family: 'Paytone One', sans-serif;
            font-size: 48px;
            color: #FBBC05;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 50px;
            /* Ajusta el tamaño de la imagen según sea necesario */
            height: 50px;
            margin-right: 10px;
            /* Espacio entre la imagen y el texto */
        }

        .nav-link {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            color: #062D3E !important;
            margin: 0 20px;
        }

        .nav-link:hover {
            color: #FBBC05 !important;
        }

        .login-btn {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #FBBC05;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-btn:hover {
            background-color: white;
            color: #FBBC05;
        }

        .text-container {
            text-align: left;
            width: 50%;
            margin-left: 40px;
        }

        .title {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: left;
        }

        .welcome-text {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 18px;
            margin-top: 10px;
        }

        .about-btn {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 30px;
            color: white;
            background-color: #FBBC05;
            border: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .about-btn:hover {
            background-color: white;
            color: #FBBC05;
        }

        .image-container {
            float: left;
            width: 40%;
        }

        img {
            width: 100%;
            height: auto;
        }

        .family-title {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            margin-top: 40px;
        }

        h2 {
            margin-bottom: 40px;

        }

        /* Contenedor del carrusel */
        #animalCarousel {
            width: 80%;
            max-width: 900px;
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .carousel-inner {
            display: flex;
            align-items: center;

        }



        .carousel-content {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Estilo de la imagen en el carrusel */
        .image-container {
            width: 50%;
            margin-right: 20px;

        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px 0 0 8px;
        }

        /* Contenedor de texto del carrusel */
        .text-container-carousel {
            padding: 20px;
            width: 50%;
            text-align: left;
        }

        .text-container-carousel h3 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .text-container-carousel p {
            color: #555;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .cta-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-btn:hover {
            background-color: #0056b3;
        }

        /* Estilos de navegación del carrusel */
        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            padding: 10px;
        }

        .bottom-section {
            display: flex;

            justify-content: center;

            align-items: flex-end;

            margin: 60px 0;

        }

        .left-image {
            width: 50%;
            padding: 0;

        }

        .img-fluid {
            width: 100%;
            height: auto;
        }

        .right-box {
            width: 54%;
            background-color: #062D3E;
            color: white;
            padding: 114px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: -20px;
        }

        /* Enlace en el cuadro */
        .right-box a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            display: inline-block;
            margin: 0;
            transition: color 0.3s;
        }

        .right-box a:hover {
            color: #FBBC05;
        }

        .right-box .arrow {
            margin-left: 10px;
            vertical-align: middle;
        }

        .footer {
            background-color: #062D3E;
            color: white;
            padding: 40px 20px;
            text-align: left;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links {
            display: flex;
            gap: 25px;
        }

        .footer-logo {
            display: inline-block;
            margin-right: -360px;
            /* Espaciado entre el logo y el texto */
        }

        .footer-logo img {
            height: 80px;
            /* Ajusta el tamaño del logo */
        }

        .footer-title {
            display: inline-block;
            vertical-align: middle;
        }

        .footer-title h2 {
            margin: 0;
            font-size: 1.8em;
            color: #fff;
        }

        .footer-title a {
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-title .patrocinio {
            color: white;
        }

        .footer-title .animal {
            color: yellow;
            display: block;
        }

        .footer-title a:hover .patrocinio {
            color: yellow;
        }

        .footer-title a:hover .animal {
            color: white;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: yellow;
        }

        .footer-animal {
            color: yellow;
        }



        .social-media {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            transition: filter 0.3s;
        }

        .social-icons img:hover {
            filter: brightness(1.5) saturate(1.5) hue-rotate(20deg) drop-shadow(0px 0px 5px yellow);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <img src="imagenes/logo.png" alt="Logo Casa Natura">
            <span class="patrocinio">Casa</span><span class="animal">Natura</span>
        </a>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Donaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Apadrinar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
            </ul>
        </div>
        <button class="login-btn">Iniciar Sesión</button>
    </nav>

    <div class="d-flex justify-content-between align-items-center mt-4">
        <div class="text-container">
            <h1 class="title">SE PARTE DE <br> NUESTRA FAMILIA</h1>
            <p class="welcome-text">
                ¡Bienvenido a Patrocinio Animal! Aquí puedes marcar la diferencia en la vida de los animales que más lo
                necesitan.
            </p>
            <button class="about-btn">Acerca de Nosotros</button>
        </div>

        <div class="image-container">
            <img src="imagenes/img1.png" alt="Descripción de la imagen" class="img-fluid">
        </div>
    </div>

    <h2 class="family-title">CONOCÉ A NUESTRA FAMILIA</h2>

    <!-- Carrusel -->
    <div class="d-flex justify-content-center mb-5"> <!-- Flexbox para centrar el carrusel -->
        <div id="animalCarousel" class="carousel slide" data-bs-interval="false">
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="carousel-content">
                        <div class="image-container">
                            <img src="imagenes/img2.png" alt="Simba" class="img-fluid">
                        </div>
                        <div class="text-container-carousel">
                            <h3>SIMBA - LEON AFRICANO</h3>
                            <p>Este majestuoso león fue rescatado de condiciones difíciles y ahora se encuentra estable.
                                A pesar de su pasado, Simba es un león cariñoso y juguetón que adora la atención de sus
                                cuidadores. Con tu apoyo, podemos ofrecerle la atención y el entorno adecuados para que
                                se recupere y viva una vida digna y feliz.</p>
                            <a href="#" class="cta-btn">Ver más</a>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="carousel-content">
                        <div class="image-container">
                            <img src="imagenes/img4.png" alt="Luna" class="img-fluid">
                        </div>
                        <div class="text-container-carousel">
                            <h3>LUNA - JAGUAR</h3>
                            <p>Este es nuestro jaguar rescatado, un símbolo de la selva que fue salvado de una situación
                                crítica. Ahora, bajo cuidado y protección, se está recuperando. Con tu ayuda, podemos
                                asegurar que reciba el alimento y los cuidados médicos necesarios para que algún día
                                pueda volver a su hábitat natural y vivir en libertad.</p>
                            <a href="#" class="cta-btn">Ver más</a>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="carousel-content">
                        <div class="image-container">
                            <img src="imagenes/img5.png" alt="Rocky" class="img-fluid">
                        </div>
                        <div class="text-container-carousel">
                            <h3>ROCKY - OSO RESCATADO</h3>
                            <p>Rocky fue rescatado de una situación crítica y ahora se recupera en un refugio. Necesita
                                medicamentos para su recuperación, y con tu apoyo, podemos garantizar que reciba la
                                atención necesaria para su bienestar.</p>
                            <a href="#" class="cta-btn">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones de navegación -->
            <button class="carousel-control-prev" type="button" data-bs-target="#animalCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#animalCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Sección inferior -->
    <div class="bottom-section">
        <div class="left-image">
            <img src="imagenes/img3.png" alt="Descripción de la imagen" class="img-fluid">
        </div>
        <div class="right-box">
            <a href="#">
                ¿Deseas conocer más <br> acerca de <br> nuestro refugio?
                <span class="arrow">→</span>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="footer-logo">
            <img src="imagenes/logo.png" alt="Logo Casa Natura">
        </div>
        <div class="footer-title">
            <h2 class="footer-title">
                <a href="#">
                    <span class="patrocinio">Casa</span>
                    <span class="animal">Natura</span>
                </a>
            </h2>
        </div>
        <div class="footer-links">
            <a href="#">Nosotros</a>
            <a href="#">Donar</a>
            <a href="#">Apadrinar</a>
            <a href="#">Eventos</a>
            <a href="#">Tours</a>
            <a href="#">Contáctanos</a>
        </div>
        <div class="social-media">
            <p>Síguenos:</p>
            <div class="social-icons">
                <a href="#"><img src="imagenes/face.png" alt="Facebook" /></a>
                <a href="#"><img src="imagenes/twitter.png" alt="Twitter" /></a>
                <a href="#"><img src="imagenes/instagram.webp" alt="Instagram" /></a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>